<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LliT | Redirigint...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
        }
        .loader {
            border: 8px solid #fcff5a;
            border-top: 8px solid #4cb7ff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            window.location.replace("https://lacreualtallampsitrons.cat/marcador");
        });
    </script>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
